API_KEY_MERCADOPAGO = "TEST-758872092195228-011120-b2ae4446d5284135c92283a3e13eb2b4-226395033" 
HOST = "localhost"
DATABASE = "reservation_system"
USERNAME = "root"
PASSWORD = ""
CHARSET = "utf8"

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 
EMAIL_USERNAME=1b8c64ec58207f
EMAIL_PASSWORD=96fede17843f02